# UniPro

./: LICENSE  Unipro.sln
UniPro/: Program.cs  Startup.cs  UniProWeb.csproj  appsettings.Development.json  appsettings.json  web.config
UniPro/ClientApp/: README.md  angular.json  package-lock.json  package.json
UniPro/ClientApp/src/: index.html  tsconfig.app.json
UniPro/ClientApp/src/app/: app-routing.module.ts  app.module.ts
UniPro/ClientApp/src/app/auth/: auth-routing.module.ts  auth.component.css  auth.component.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  authData.model.ts
UniPro/ClientApp/src/app/auth/login/: login.component.html  login.component.ts  login.model.ts
UniPro/ClientApp/src/app/auth/registration/: registration.component.html
UniPro/ClientApp/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.module.ts
UniPro/ClientApp/src/app/pages/footer/: footer.component.css  footer.component.html
UniPro/ClientApp/src/app/pages/header/: header.component.html  header.component.ts
UniPro/ClientApp/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.d38c78b226f57a419d1a.js  main-es5.d38c78b226f57a419d1a.js
UniPro/Controllers/: AccountController.cs  AuthController.cs  SampleDataController.cs
UniPro/Models/: LoginModel.cs  RefreshTokenRequest.cs  TokenManagement.cs  TokenModel.cs  TokenRequest.cs
UniPro/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniPro/Properties/: launchSettings.json
UniPro/Services/: IAuthenticateService.cs  TokenAuthenticationService.cs
UniProCore/: UniProCore.csproj
UniProCore/Identity/: ApplicationUser.cs
UniProCore/Models/: Order.cs
UniProData/: UniProContext.cs  UniProData.csproj  UniProEntityTypeConfiguration.cs
UniProData/Mapping/: OrderMap.cs
UniProData/Migrations/: 20190110083035_InitializeDB.Designer.cs  20190110083035_InitializeDB.cs  UniProContextModelSnapshot.cs
UniProTestProject/: SampleDataControllerUnitTest.cs  UniProTestProject.csproj
